<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome to my website</title>
    <link rel="stylesheet" href="main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            text-align: center;
        }

        nav {
            text-align: center;
        }

        body {
            background: url(samule-sun-471798-unsplash.jpg) no-repeat center center fixed;
            background-size: cover;
            font-family: cursive;
        }

        nav li {
            display: inline;
        }

        nav a {
            display: inline-block;
            padding: 10px;
            background-color: chartreuse;
        }

        div li {
            display: inline;
        }

        div a {
            display: inline-block;
            padding: 10px;
            background-color: chartreuse;
        }

    </style>
    <h1 style="color: crimson">Hello Everyone this is my webpage.</h1>
</head>

<body>
    <nav>
        <div>
            <a href="MMP210" target="blank" style="color: chocolate">This is my MMP210 Portfolio</a>
            <ul>
                <li class="index.html"><a href="index.html" style="color: aliceblue">Home</a></li>
                <li class="index.html"><a href="About/About.html" style="color: darkred">About</a></li>
                <li class="index.html"><a href="Contact/Contact.html" style="color: white">Contact</a></li>
                <li class="index.html"><a href="self_portrait/index.html" style="color: darkmagenta">Self Portrait Version 1</a></li>
                <li class="index.html"><a href="self_portrait_with_variables/index.html" style="color: floralwhite">Self Portrait Version 2</a></li>
                <li class="index.html"><a href="self_portrait_interactive/index.html" style="color: beige">Self Portrait Version 3</a></li>
                <li class="index.html"><a href="Meme_or_Logo_Version_1/Meme_Logo.html" style="color: cornflowerblue">Meme</a></li>
            </ul>
        </div>
    </nav>
    <h2>Gamers and Programmers Forever</h2>
    <img src="Gamer.jpg" width="500" height="500" class="center">
</body>

</html>
